apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.yb.iptv"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.1.201115"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        defaultConfig { ndk {abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:leanback-v17:28.0.0'
    //    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile project(path: ':tvlibrary')

    // okhttp3 网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    compile 'com.tsy:myokhttp:1.1.4'

  // gson
    compile 'com.google.code.gson:gson:2.6.2'

    // 适配库
    compile 'com.zhy:autolayout:1.4.5'
    implementation files('libs/autobahn-0.5.0.jar')

    //butterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    implementation project(':leanback')

    // 通信库
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/tbs_sdk_thirdapp.jar')

    // 图片下载，缓存库
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    // 播放器
    implementation project(':ijkplayer-java')
    implementation 'com.android.support:design:28.0.0'

}
