# HxIntelligence

./: gradle.properties  settings.gradle
advsoft/: build.gradle
advsoft/src/main/: AndroidManifest.xml
advsoft/src/main/java/com/adv/hxsoft/: APP.java  BaseActivity.java
advsoft/src/main/java/com/adv/hxsoft/activity/: ImageActivity.java  ImgVideoActivity.java  JmGOUIManager.java  VideoActivity.java  WelcomeActivity.java
advsoft/src/main/java/com/adv/hxsoft/anim/: Anim.java  AnimBaiYeChuang.java  AnimCaChu.java  AnimHeZhuang.java  AnimJieTi.java  AnimLingXing.java  AnimLunZi.java  AnimPiLie.java  AnimQiPan.java  AnimQieRu.java  AnimShanXingZhanKai.java  AnimShiZiXingKuoZhan.java  AnimSuiJiXianTiao.java  AnimXiangNeiRongJie.java  AnimYuanXingKuoZhan.java  EnterAnimLayout.java  SimpleLineWrapLayout.java
advsoft/src/main/java/com/adv/hxsoft/player/: NVideoView.java
advsoft/src/main/java/com/adv/hxsoft/receiver/: BootCompletedReceiver.java  USBReceiver.java
advsoft/src/main/java/com/adv/hxsoft/service/: StartActivityService.java
advsoft/src/main/java/com/adv/hxsoft/util/: ApkUtils.java  Constant.java  Display.java  RootManager.java  SDFileUtil.java  SdCardUtil.java  SpApplyTools.java  SystemInfo.java  SystemUtil.java
advsoft/src/main/java/com/adv/hxsoft/widget/: AnimNotiDialog.java  FlowRadioGroup.java  FullScreenView.java  LoadingDialog.java  MenuDialog.java  MyNotiDialog.java
advsoft/src/main/res/anim/: start.xml  start_one.xml
advsoft/src/main/res/drawable/: radiobutton_selector.xml  radiobutton_text_color.xml  selector_setting_fillet.xml  shape_radio_check.xml  shape_radiobutton_n.xml  shape_radiobutton_n_s.xml  shape_radiobutton_p.xml  shape_radiobutton_p_s.xml
advsoft/src/main/res/layout/: activity_img_video.xml  activity_main.xml  activity_video.xml  activity_welcome.xml  anim_notidialog.xml  menu.xml  my_notidialog.xml
advsoft/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hx/hxintelligence/: APP.java  BaseActivity.java  MainActivity2.java
app/src/main/java/com/hx/hxintelligence/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/hx/hxintelligence/response/: AirResponse.java  BaseResponse.java  DengResponse.java  DeviceResponse.java  HomeResponse.java  MacroResponse.java  QRcodeResponse.java  RoomResponse.java  SessionResponse.java
app/src/main/java/com/hx/hxintelligence/utils/: ChannelConstants.java  Constants.java  HttpUtil.java  ImageUtil.java  KkUtil.java  ResultCallback.java  SpApplyTools.java  UnicodeUtil.java
app/src/main/java/com/hx/hxintelligence/widget/: AirTempView.java  CustomVolumeView.java  LoadingDialog.java  WeighingMeterView.java
app/src/main/res/drawable/: selecor_btn_kk.xml  selecor_btn_kk_s.xml  selector_but_login.xml  selector_edit_nomal.xml  selector_login_btn_s.xml  selector_login_rectangle.xml  selector_login_rectangle_s.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  lamp_info.xml  view_air.xml  view_lamp.xml  view_lamp2.xml  view_mode.xml  view_window.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x800/: w_dimens.xml
hxsoftlaucher/: build.gradle
hxsoftlaucher/src/main/: AndroidManifest.xml
hxsoftlaucher/src/main/java/com/hxsoft/laucher/activity/: App.java  BaseActivity.java  WelcomeActivity.java
hxsoftlaucher/src/main/java/com/hxsoft/laucher/receiver/: BootCompletedReceiver.java
hxsoftlaucher/src/main/java/com/hxsoft/laucher/service/: StartActivityService.java
hxsoftlaucher/src/main/java/com/hxsoft/laucher/utils/: ApkDefault.java  ApkUtils.java  DataUtil.java  FileUtils.java  HttpUtil.java  JmgoUtil.java  ResultCallback.java  SdCardUtil.java  SystemInfo.java  WeatherUtil.java
hxsoftlaucher/src/main/java/com/hxsoft/laucher/view/: MarqueeTextviewNofocus.java
hxsoftlaucher/src/main/res/drawable/: test_rectangle.xml
hxsoftlaucher/src/main/res/layout/: activity_detail.xml  activity_zy_main.xml
hxsoftlaucher/src/main/res/values/: color.xml  strings.xml
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/: AndroidManifest.xml
ybiptv/: build.gradle
ybiptv/src/main/: AndroidManifest.xml
ybiptv/src/main/java/com/app/ybiptv/activity/: BaseActivity.java  FiltrateMoviceActivity.java  IptvApplication.java  MediaPlayActivity.java  NewMoviceActivity.java  PaymentActivity.java  SearchMoviceActivity.java  SettingActivity.java  ThemeMoviceActivity.java  ThemeMoviceActivity2.java  TvDetailsActivity.java  WelcomeActivity.java
ybiptv/src/main/java/com/app/ybiptv/adapter/: TestAdapter.java
ybiptv/src/main/java/com/app/ybiptv/bean/: EpisodesMode.java  HeartMode.java  MediaModel.java  MoviceMode.java  (+6 more)
ybiptv/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_gray.xml  bg_btn_gray_in_details_page.xml  bg_btn_select.xml  bg_gray_rectangle_r.xml  bg_lay_orange_rectangle_r.xml  bg_selector_details_page_orange_gray.xml  btn_bg_seletor_blue_gray.xml  detail_bg_selector.xml  movice_board_bg.xml  movice_board_s_bg.xml  setting_item_selector.xml  shape_focused_bg.xml  title_bg_statue_selector.xml  title_text_state_selector.xml  video_seek_progress.xml
ybiptv/src/main/res/layout/: activity_filtrate_movice.xml  activity_media_player.xml  activity_new_movice.xml  activity_payment.xml  activity_search_movice.xml  activity_setting.xml  activity_theme_movice.xml  activity_theme_movice_copy.xml  activity_tv_details.xml  activity_vertical.xml  activity_welcome.xml  fragment_filtrate_movice.xml  fragment_search_movice.xml  fragment_settings.xml  fragment_settings_about.xml  fragment_settings_net.xml  fragment_settings_service.xml  include_live_menu_view.xml  include_popup_key_layout.xml  include_tv_info_layout.xml  item_book_juji_layout.xml  item_movice_layout.xml  item_recycler_list.xml  item_t9_key_layout.xml  item_titler_layout.xml  popupwindow.xml  view_mv_page.xml
ybiptv/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ybiptv/src/main/res/values-zh-rCN/: strings.xml
(+73 files in other folders)
