<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false">

    <ImageView
        android:id="@+id/image_theme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/theme_bg"
        />
    <!-- 影视内容 -->
    <com.open.leanback.widget.VerticalGridView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="380px"
        android:paddingLeft="80px"
        />

</com.zhy.autolayout.AutoFrameLayout>
