<?xml version="1.0" encoding="utf-8"?><!-- 影视搜索界面 -->
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.zhy.autolayout.AutoLinearLayout
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF232E39"
            android:orientation="vertical">

            <!-- 搜索显示 -->
            <com.zhy.autolayout.AutoFrameLayout
                android:layout_width="match_parent"
                android:layout_height="120px">

                <com.zhy.autolayout.AutoLinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/ic_search_right"
                        android:layout_gravity="center_vertical"
                        android:layout_width="30px"
                        android:layout_height="30px" />
                    <TextView
                        android:id="@+id/search_show_tv"
                        android:textSize="30px"
                        android:singleLine="true"
                        android:layout_marginLeft="20px"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="@color/whilte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.zhy.autolayout.AutoLinearLayout>
                <!-- 分割线 -->
                <View
                    android:layout_gravity="bottom"
                    android:background="#FFF8F8F8"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20px"
                    android:layout_height="1px"/>

            </com.zhy.autolayout.AutoFrameLayout>

            <!-- 删除，清空按钮 -->
            <com.zhy.autolayout.AutoLinearLayout
                android:orientation="horizontal"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:layout_width="match_parent"
                android:layout_height="120px">
                <Button
                    android:id="@+id/clear_btn"
                    android:text="清空"
                    android:textSize="30px"
                    android:layout_weight="1"
                    android:focusableInTouchMode="true"
                    android:layout_marginRight="5px"
                    android:textColor="@color/whilte"
                    android:background="@drawable/key_statue_bg_selector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/del_btn"
                    android:text="退格"
                    android:textSize="30px"
                    android:layout_weight="1"
                    android:focusableInTouchMode="true"
                    android:layout_marginLeft="5px"
                    android:textColor="@color/whilte"
                    android:background="@drawable/key_statue_bg_selector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoFrameLayout
                android:layout_width="match_parent"
                android:layout_height="540px"
                >
                <!-- 全键盘 T9 搜索键盘 -->
                <com.open.leanback.widget.VerticalGridView
                    android:id="@+id/all_key_vgridview"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!-- 全键盘 T9 搜索键盘 -->
                <com.open.leanback.widget.VerticalGridView
                    android:id="@+id/t9_key_vgridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!-- 弹出键盘 -->
                <include layout="@layout/include_popup_key_layout" />

            </com.zhy.autolayout.AutoFrameLayout>

            <com.zhy.autolayout.AutoFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <!-- 键盘选择 -->
                <com.open.leanback.widget.HorizontalGridView
                    android:id="@+id/key_select_vgridview"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10px"
                    android:layout_height="280px"
                    android:clipChildren="false"
                    android:clipToPadding="false" />

                <com.zhy.autolayout.AutoFrameLayout
                    android:id="@+id/t9_bg_flyt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F2465463"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:visibility="gone" />
            </com.zhy.autolayout.AutoFrameLayout>


        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="#FF293139">
            <!-- 右边的搜内容 -->
            <com.open.leanback.widget.VerticalGridView
                android:id="@+id/search_vgridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF293139"
                android:clipChildren="false"
                android:clipToPadding="false" />
            <TextView
                android:id="@+id/tip_tv"
                android:text="没有任何数据"
                android:textSize="25px"
                android:layout_gravity="center"
                android:drawableTop="@drawable/ic_no_date_tip"
                android:textColor="@color/whilte"
                android:visibility="gone"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!-- 进度条 -->
            <ProgressBar
                android:id="@+id/loading"
                style="?android:attr/progressBarStyleLarge"
                android:visibility="gone"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center" />
        </com.zhy.autolayout.AutoFrameLayout>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoFrameLayout>