<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btn"
        android:layout_width="90px"
        android:layout_height="90px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:background="@drawable/detail_bg_selector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:textColor="@color/commom_all_white"
        android:textSize="40px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btn_part"
        android:layout_width="wrap_content"
        android:layout_height="90px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:background="@drawable/detail_bg_selector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:textColor="@color/commom_all_white"
        android:textSize="40px"
        android:textStyle="bold"
        android:visibility="gone" />
</com.zhy.autolayout.AutoFrameLayout>