<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.adv.hxsoft.anim.EnterAnimLayout
        android:id="@+id/image_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isVisibleAtFirst="true"
        >
        <AdapterViewFlipper
            android:id="@+id/flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:flipInterval="6000"
            android:layout_alignParentTop="true"/>
    </com.adv.hxsoft.anim.EnterAnimLayout>
</RelativeLayout>