<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/h_300"
    android:layout_marginTop="@dimen/h_50"
    android:layout_marginBottom="@dimen/h_50">

     <HorizontalScrollView
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_centerHorizontal="true"
         >
          <LinearLayout
              android:id="@+id/deng_all_linear"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_centerHorizontal="true"
              android:orientation="horizontal"
              >

          </LinearLayout>
     </HorizontalScrollView>
</RelativeLayout>
