<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/h_300"
    android:layout_marginTop="@dimen/h_50"
    android:layout_marginBottom="@dimen/h_50">


</RelativeLayout>
